api.data.url=${DATA_URL}/api/data/
server.forward-headers-strategy=framework
api.integration.url=${INTEGRATION_URL}/api/integration/
api.presentation.url=${PRESENTATION_URL}/
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/${REALM}
api.rol.admin=ADMIN
api.rol.abogado=ABOGADO
api.rol.jefe=JEFE
api.estadoactuacion.visto=Visto
api.estadoactuacion.noVisto=No Visto
api.estadoproceso.activo=Activo
authServerUrl=${KEYCLOAK_URL}
realm=${REALM}
server.connection-timeout=60000