server.port=10000
api.data.url=http://localhost:8080/api/data/
api.integration.url=http://localhost:9090/api/integration/
api.presentation.url=http://localhost:4200/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://100.103.80.102:8081/realms/Firma