server.port=8082
api.data.url=http://localhost:8083/api/data/
api.integration.url=http://localhost:9090/api/integration/
api.presentation.url=http://localhost:4200/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Firma
api.rol.admin=ADMIN
api.rol.abogado=ABOGADO
api.rol.jefe=JEFE
api.estadoactuacion.visto=Visto
api.estadoactuacion.noVisto=No Visto
api.estadoproceso.activo=Activo